<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>codecipher.abstracts package &#8212; codecipher https://github.com/electux/codecipher/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=199d8b52"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="codecipher.abstracts.ialgorithm module" href="codecipher.abstracts.ialgorithm.html" />
    <link rel="prev" title="codecipher.a1z52n62.engine module" href="codecipher.a1z52n62.engine.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codecipher.abstracts.ialgorithm.html" title="codecipher.abstracts.ialgorithm module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codecipher.a1z52n62.engine.html" title="codecipher.a1z52n62.engine module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">codecipher https://github.com/electux/codecipher/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >codecipher</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="codecipher.html" accesskey="U">codecipher package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">codecipher.abstracts package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="codecipher-abstracts-package">
<h1>codecipher.abstracts package<a class="headerlink" href="#codecipher-abstracts-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.ialgorithm.html">codecipher.abstracts.ialgorithm module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.ialgorithm.html#codecipher.abstracts.ialgorithm.IAlgorithm"><code class="docutils literal notranslate"><span class="pre">IAlgorithm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.ialgorithm.html#codecipher.abstracts.ialgorithm.IAlgorithm._abc_impl"><code class="docutils literal notranslate"><span class="pre">IAlgorithm._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.ialgorithm.html#codecipher.abstracts.ialgorithm.IAlgorithm.execute"><code class="docutils literal notranslate"><span class="pre">IAlgorithm.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.icharacter_validator.html">codecipher.abstracts.icharacter_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.icharacter_validator.html#codecipher.abstracts.icharacter_validator.ICharacterValidator"><code class="docutils literal notranslate"><span class="pre">ICharacterValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.icharacter_validator.html#codecipher.abstracts.icharacter_validator.ICharacterValidator._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICharacterValidator._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.icharacter_validator.html#codecipher.abstracts.icharacter_validator.ICharacterValidator.is_valid_char"><code class="docutils literal notranslate"><span class="pre">ICharacterValidator.is_valid_char()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.icipher_engine.html">codecipher.abstracts.icipher_engine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.icipher_engine.html#codecipher.abstracts.icipher_engine.ICipherEngine"><code class="docutils literal notranslate"><span class="pre">ICipherEngine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.icipher_engine.html#codecipher.abstracts.icipher_engine.ICipherEngine._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICipherEngine._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.icipher_engine.html#codecipher.abstracts.icipher_engine.ICipherEngine.decode"><code class="docutils literal notranslate"><span class="pre">ICipherEngine.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.icipher_engine.html#codecipher.abstracts.icipher_engine.ICipherEngine.encode"><code class="docutils literal notranslate"><span class="pre">ICipherEngine.encode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.iconfig.html">codecipher.abstracts.iconfig module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig"><code class="docutils literal notranslate"><span class="pre">IConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig._abc_impl"><code class="docutils literal notranslate"><span class="pre">IConfig._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.allowed_chars"><code class="docutils literal notranslate"><span class="pre">IConfig.allowed_chars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.alphabet_size"><code class="docutils literal notranslate"><span class="pre">IConfig.alphabet_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.altchars"><code class="docutils literal notranslate"><span class="pre">IConfig.altchars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.code_splitter"><code class="docutils literal notranslate"><span class="pre">IConfig.code_splitter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.key"><code class="docutils literal notranslate"><span class="pre">IConfig.key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.lookup_table"><code class="docutils literal notranslate"><span class="pre">IConfig.lookup_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.lower_case_base"><code class="docutils literal notranslate"><span class="pre">IConfig.lower_case_base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.lower_case_offset"><code class="docutils literal notranslate"><span class="pre">IConfig.lower_case_offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.numeric_base"><code class="docutils literal notranslate"><span class="pre">IConfig.numeric_base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.padding"><code class="docutils literal notranslate"><span class="pre">IConfig.padding</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.shift"><code class="docutils literal notranslate"><span class="pre">IConfig.shift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iconfig.html#codecipher.abstracts.iconfig.IConfig.upper_case_offset"><code class="docutils literal notranslate"><span class="pre">IConfig.upper_case_offset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.idata_validator.html">codecipher.abstracts.idata_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.idata_validator.html#codecipher.abstracts.idata_validator.IDataValidator"><code class="docutils literal notranslate"><span class="pre">IDataValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.idata_validator.html#codecipher.abstracts.idata_validator.IDataValidator._abc_impl"><code class="docutils literal notranslate"><span class="pre">IDataValidator._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.idata_validator.html#codecipher.abstracts.idata_validator.IDataValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">IDataValidator.is_valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.idecoder.html">codecipher.abstracts.idecoder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.idecoder.html#codecipher.abstracts.idecoder.IDecoder"><code class="docutils literal notranslate"><span class="pre">IDecoder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.idecoder.html#codecipher.abstracts.idecoder.IDecoder._abc_impl"><code class="docutils literal notranslate"><span class="pre">IDecoder._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.idecoder.html#codecipher.abstracts.idecoder.IDecoder.decode"><code class="docutils literal notranslate"><span class="pre">IDecoder.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.idecoder.html#codecipher.abstracts.idecoder.IDecoder.decoded_data"><code class="docutils literal notranslate"><span class="pre">IDecoder.decoded_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.iencoder.html">codecipher.abstracts.iencoder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.iencoder.html#codecipher.abstracts.iencoder.IEncoder"><code class="docutils literal notranslate"><span class="pre">IEncoder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iencoder.html#codecipher.abstracts.iencoder.IEncoder._abc_impl"><code class="docutils literal notranslate"><span class="pre">IEncoder._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iencoder.html#codecipher.abstracts.iencoder.IEncoder.encode"><code class="docutils literal notranslate"><span class="pre">IEncoder.encode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.iencoder.html#codecipher.abstracts.iencoder.IEncoder.encoded_data"><code class="docutils literal notranslate"><span class="pre">IEncoder.encoded_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.abstracts.ivalidation_engine.html">codecipher.abstracts.ivalidation_engine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.abstracts.ivalidation_engine.html#codecipher.abstracts.ivalidation_engine.IValidationEngine"><code class="docutils literal notranslate"><span class="pre">IValidationEngine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.ivalidation_engine.html#codecipher.abstracts.ivalidation_engine.IValidationEngine._abc_impl"><code class="docutils literal notranslate"><span class="pre">IValidationEngine._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.ivalidation_engine.html#codecipher.abstracts.ivalidation_engine.IValidationEngine.add_validator"><code class="docutils literal notranslate"><span class="pre">IValidationEngine.add_validator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.abstracts.ivalidation_engine.html#codecipher.abstracts.ivalidation_engine.IValidationEngine.is_valid"><code class="docutils literal notranslate"><span class="pre">IValidationEngine.is_valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-codecipher.abstracts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-codecipher.abstracts" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2021 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
codecipher is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
codecipher is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initialization for codecipher.abstracts package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">codecipher.abstracts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-codecipher.abstracts">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="codecipher.a1z52n62.engine.html"
                          title="previous chapter">codecipher.a1z52n62.engine module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="codecipher.abstracts.ialgorithm.html"
                          title="next chapter">codecipher.abstracts.ialgorithm module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/codecipher.abstracts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codecipher.abstracts.ialgorithm.html" title="codecipher.abstracts.ialgorithm module"
             >next</a> |</li>
        <li class="right" >
          <a href="codecipher.a1z52n62.engine.html" title="codecipher.a1z52n62.engine module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">codecipher https://github.com/electux/codecipher/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >codecipher</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="codecipher.html" >codecipher package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">codecipher.abstracts package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>