<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>codecipher.b64 package &#8212; codecipher https://github.com/electux/codecipher/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=199d8b52"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="codecipher.b64.decode package" href="codecipher.b64.decode.html" />
    <link rel="prev" title="codecipher.atbs.engine module" href="codecipher.atbs.engine.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codecipher.b64.decode.html" title="codecipher.b64.decode package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codecipher.atbs.engine.html" title="codecipher.atbs.engine module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">codecipher https://github.com/electux/codecipher/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >codecipher</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="codecipher.html" accesskey="U">codecipher package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">codecipher.b64 package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="codecipher-b64-package">
<h1>codecipher.b64 package<a class="headerlink" href="#codecipher-b64-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codecipher.b64.decode.html">codecipher.b64.decode package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.b64.decode.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.decode.decode_algorithm.html">codecipher.b64.decode.decode_algorithm module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecipher.b64.decode.decode_algorithm.html#codecipher.b64.decode.decode_algorithm.DecodeAlgorithm"><code class="docutils literal notranslate"><span class="pre">DecodeAlgorithm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.decode.decoder.html">codecipher.b64.decode.decoder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecipher.b64.decode.decoder.html#codecipher.b64.decode.decoder.Decoder"><code class="docutils literal notranslate"><span class="pre">Decoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecipher.b64.decode.html#module-codecipher.b64.decode">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.b64.encode.html">codecipher.b64.encode package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.b64.encode.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.encode.encode_algorithm.html">codecipher.b64.encode.encode_algorithm module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecipher.b64.encode.encode_algorithm.html#codecipher.b64.encode.encode_algorithm.EncodeAlgorithm"><code class="docutils literal notranslate"><span class="pre">EncodeAlgorithm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.encode.encoder.html">codecipher.b64.encode.encoder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecipher.b64.encode.encoder.html#codecipher.b64.encode.encoder.Encoder"><code class="docutils literal notranslate"><span class="pre">Encoder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecipher.b64.encode.html#module-codecipher.b64.encode">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codecipher.b64.config.html">codecipher.b64.config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config"><code class="docutils literal notranslate"><span class="pre">B64Config</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config._abc_impl"><code class="docutils literal notranslate"><span class="pre">B64Config._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.allowed_chars"><code class="docutils literal notranslate"><span class="pre">B64Config.allowed_chars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.alphabet_size"><code class="docutils literal notranslate"><span class="pre">B64Config.alphabet_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.altchars"><code class="docutils literal notranslate"><span class="pre">B64Config.altchars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.code_splitter"><code class="docutils literal notranslate"><span class="pre">B64Config.code_splitter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.key"><code class="docutils literal notranslate"><span class="pre">B64Config.key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.lookup_table"><code class="docutils literal notranslate"><span class="pre">B64Config.lookup_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.lower_case_base"><code class="docutils literal notranslate"><span class="pre">B64Config.lower_case_base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.lower_case_offset"><code class="docutils literal notranslate"><span class="pre">B64Config.lower_case_offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.numeric_base"><code class="docutils literal notranslate"><span class="pre">B64Config.numeric_base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.padding"><code class="docutils literal notranslate"><span class="pre">B64Config.padding</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.shift"><code class="docutils literal notranslate"><span class="pre">B64Config.shift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.config.html#codecipher.b64.config.B64Config.upper_case_offset"><code class="docutils literal notranslate"><span class="pre">B64Config.upper_case_offset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecipher.b64.engine.html">codecipher.b64.engine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.b64.engine.html#codecipher.b64.engine.B64"><code class="docutils literal notranslate"><span class="pre">B64</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.engine.html#codecipher.b64.engine.B64._abc_impl"><code class="docutils literal notranslate"><span class="pre">B64._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.engine.html#codecipher.b64.engine.B64.decode"><code class="docutils literal notranslate"><span class="pre">B64.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.b64.engine.html#codecipher.b64.engine.B64.encode"><code class="docutils literal notranslate"><span class="pre">B64.encode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-codecipher.b64">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-codecipher.b64" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2021 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
codecipher is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
codecipher is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initialization for codecipher.b64 package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">codecipher.b64 package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-codecipher.b64">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="codecipher.atbs.engine.html"
                          title="previous chapter">codecipher.atbs.engine module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="codecipher.b64.decode.html"
                          title="next chapter">codecipher.b64.decode package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/codecipher.b64.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codecipher.b64.decode.html" title="codecipher.b64.decode package"
             >next</a> |</li>
        <li class="right" >
          <a href="codecipher.atbs.engine.html" title="codecipher.atbs.engine module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">codecipher https://github.com/electux/codecipher/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >codecipher</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="codecipher.html" >codecipher package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">codecipher.b64 package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>