<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CODECipher &#8212; codecipher https://github.com/electux/codecipher/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=199d8b52"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="codecipher" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="codecipher"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">codecipher https://github.com/electux/codecipher/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CODECipher</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="codecipher">
<h1>CODECipher<a class="headerlink" href="#codecipher" title="Link to this heading">¶</a></h1>
<p><strong>codecipher</strong> is package for cipher utilities.</p>
<p>Developed in <a class="reference external" href="https://www.python.org/">python</a> code.</p>
<p>The README is used to introduce the modules and provide instructions on
how to install the modules, any machine dependencies it may have and any
other information that should be provided before the modules are installed.</p>
<p><a class="reference external" href="https://github.com/electux/codecipher/actions/workflows/codecipher_python_checker.yml"><img alt="codecipher python checker" src="https://github.com/electux/codecipher/actions/workflows/codecipher_python_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/codecipher/actions/workflows/codecipher_package.yml"><img alt="codecipher python package" src="https://github.com/electux/codecipher/actions/workflows/codecipher_package_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/codecipher/issues"><img alt="github issues" src="https://img.shields.io/github/issues/electux/codecipher.svg" /></a> <a class="reference external" href="https://codecipher.readthedocs.io/en/latest/?badge=latest"><img alt="documentation status" src="https://readthedocs.org/projects/codecipher/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/electux/codecipher/graphs/contributors"><img alt="github contributors" src="https://img.shields.io/github/contributors/electux/codecipher.svg" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CODECipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">codecipher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecipher.html">codecipher package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecipher.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecipher.a1z52n62.html">codecipher.a1z52n62 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecipher.atbs.html">codecipher.atbs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecipher.b64.html">codecipher.b64 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecipher.caesar.html">codecipher.caesar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecipher.vernam.html">codecipher.vernam package</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecipher.vigenere.html">codecipher.vigenere package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="codecipher.html#module-codecipher">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Used next development environment</p>
<p><a class="reference external" href="https://github.com/electux/codecipher/actions/workflows/codecipher_python3_build.yml"><img alt="codecipher python3 build" src="https://github.com/electux/codecipher/actions/workflows/codecipher_python3_build.yml/badge.svg" /></a></p>
<p>Navigate to release <a class="reference external" href="https://github.com/electux/codecipher/releases">page</a> download and extract release archive.</p>
<p>To install <strong>codecipher</strong> type the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>codecipher-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>codecipher-x.y.z/
<span class="c1"># pyton3</span>
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>-s<span class="w"> </span>--no-isolation<span class="w"> </span>--wheel
pip3<span class="w"> </span>install<span class="w"> </span>codecipher-x.y.z-py3-none-any.whl
</pre></div>
</div>
<p>or old fashioned way</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>codecipher-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>codecipher-x.y.z/
<span class="c1"># pyton3</span>
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>setup.py<span class="w"> </span>install_lib
python3<span class="w"> </span>setup.py<span class="w"> </span>install_egg_info
</pre></div>
</div>
<p>You can use Docker to create image/container, or You can use pip to install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># python3</span>
pip3<span class="w"> </span>install<span class="w"> </span>codecipher
</pre></div>
</div>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<p><strong>codecipher</strong> requires next modules and libraries</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
<section id="package-structure">
<h1>Package structure<a class="headerlink" href="#package-structure" title="Link to this heading">¶</a></h1>
<p><strong>codecipher</strong> is based on OOP.</p>
<p>Package structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>codecipher/
<span class="w">    </span>├──<span class="w"> </span>a1z52n62/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>decode.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>encode.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>__init__.py
<span class="w">    </span>├──<span class="w"> </span>atbs/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>decode.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>encode.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>__init__.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>lookup_table.py
<span class="w">    </span>├──<span class="w"> </span>b64/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>decode.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>encode.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>__init__.py
<span class="w">    </span>├──<span class="w"> </span>caesar/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>decode.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>encode.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>__init__.py
<span class="w">    </span>├──<span class="w"> </span>__init__.py
<span class="w">    </span>├──<span class="w"> </span>py.typed
<span class="w">    </span>├──<span class="w"> </span>vernam/
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>decode.py
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>encode.py
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>__init__.py
<span class="w">    </span>└──<span class="w"> </span>vigenere/
<span class="w">        </span>├──<span class="w"> </span>decode.py
<span class="w">        </span>├──<span class="w"> </span>encode.py
<span class="w">        </span>├──<span class="w"> </span>__init__.py
<span class="w">        </span>├──<span class="w"> </span>key_generator.py
<span class="w">        </span>└──<span class="w"> </span>lookup_table.py

<span class="m">7</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">23</span><span class="w"> </span>files
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="license: gpl v3" src="https://img.shields.io/badge/license-gplv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/apache-2.0"><img alt="license: apache 2.0" src="https://img.shields.io/badge/license-apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2021 - 2026 by <a class="reference external" href="https://electux.github.io/codecipher">electux.github.io/codecipher</a></p>
<p><strong>codecipher</strong> is free software; you can redistribute it and/or modify
it under the same terms as Python itself, either Python version 3.x or,
at your option, any later version of Python 3 you may have available.</p>
<p>Lets help and support PSF.</p>
<p><a class="reference external" href="https://www.python.org/psf/"><img alt="python software foundation" src="https://raw.githubusercontent.com/electux/codecipher/dev/docs/psf-logo-alpha.png" /></a></p>
<p><a class="reference external" href="https://www.python.org/psf/donations/"><img alt="donate" src="https://www.paypalobjects.com/en_us/i/btn/btn_donatecc_lg.gif" /></a></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CODECipher</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#package-structure">Package structure</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">codecipher</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="codecipher"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">codecipher https://github.com/electux/codecipher/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CODECipher</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>